// html, body
//   font-family: 'Open Sans', serif
//   font-size: 14px
//   font-weight: 300

.hero
  &.is-success
    background: #F2F6FA no-repeat center center fixed
    // background-image: url('../public/images/bg1.jpg')
    // -webkit-background-size: cover
    // -moz-background-size: cover
    // -o-background-size: cover
    // background-size: cover
    // -webkit-filter: opacity(30%) /* Safari 6.0 - 9.0 */
    // filter: opacity(30%)
//   .nav, &.is-success .nav
//     -webkit-box-shadow: none
//     box-shadow: none

.box
  margin-top: 5rem

.avatar
  margin-top: -70px
  padding-bottom: 20px
  img
    padding: 5px
    background: #fff
    border-radius: 50%
    -webkit-box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1)

// input
//   font-weight: 300

// p
//   font-weight: 700
//   &.subtitle
//     padding-top: 1rem
